\begin{thebibliography}{1}

\bibitem{ENIGMA2}
{CryptoMuseum.com}, enigma.
\newblock \url{https://www.cryptomuseum.com/crypto/enigma/wiring.htm#7}.
\newblock Accessed: Sept-20.

\bibitem{ENIGMA1}
{Dirk Rijmenants}, technical details of the enigma machine.
\newblock \url{http://users.telenet.be/d.rijmenants/en/enigmatech.htm}.
\newblock Accessed: Sept-20.

\bibitem{LETTER}
{English Letter Frequency}, cornell university.
\newblock
  \url{http://pi.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html}.
\newblock Accessed: Sept-20.

\end{thebibliography}
