\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{Q1}{3}{section*.3}%
\contentsline {section}{Q2}{3}{section*.4}%
\contentsline {subsection}{Illustration of Vignere Ciphering}{3}{section*.5}%
\contentsline {subsection}{Vignere Cipher Program}{7}{section*.6}%
\contentsline {subsubsection}{Single Key}{7}{section*.7}%
\contentsline {subsubsection}{Two Keys}{8}{section*.8}%
\contentsline {section}{Q3}{8}{section*.9}%
\contentsline {section}{Q4 - Enigma}{8}{section*.10}%
\contentsline {section}{Appendices}{9}{section*.11}%
\contentsline {subsection}{Vignere Cipher Code}{9}{section*.12}%
\contentsline {subsection}{Enigma Code}{12}{section*.13}%
\contentsline {subsubsection}{main.cpp}{12}{section*.14}%
\contentsline {subsubsection}{Enigma Class}{12}{section*.15}%
\contentsline {subsubsection}{Rotor Class}{12}{section*.16}%
\contentsline {section}{References}{13}{section*.17}%
