\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q1}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Illustration of Vignere Ciphering}{3}{section*.5}\protected@file@percent }
\citation{LETTER}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Ceasar cipher example}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English letter frequency\cite  {LETTER}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vignere 1}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vignere 2}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vignere 3}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A very unfortunate padding scheme}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vignere Cipher Program}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Key}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vignere cipher, 1 key}}{7}{figure.7}\protected@file@percent }
\citation{ENIGMA1}
\citation{ENIGMA2}
\@writefile{toc}{\contentsline {subsubsection}{Two Keys}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vignere cipher, 2 keys}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q3}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q4 - Enigma}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotor specifications for Enigma I}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotor specifications for Enigma M3}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vignere Cipher Code}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enigma Code}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main.cpp}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enigma Class}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotor Class}{12}{section*.16}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ENIGMA2}{1}
\bibcite{ENIGMA1}{2}
\bibcite{LETTER}{3}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}\protected@file@percent }
